{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "uhwTQquIT405f8AZTq1JS",
      "type": "rectangle",
      "x": 263.79296875,
      "y": 124.94140625,
      "width": 77.95703125,
      "height": 35.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1060486358,
      "version": 22,
      "versionNonce": 322699606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M0i4jRz3_j5eCHMIguC-H"
        }
      ],
      "updated": 1742887770293,
      "link": null,
      "locked": false
    },
    {
      "id": "M0i4jRz3_j5eCHMIguC-H",
      "type": "text",
      "x": 296.1014862060547,
      "y": 130.359375,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2136225238,
      "version": 4,
      "versionNonce": 1333782282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742887770293,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uhwTQquIT405f8AZTq1JS",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "vAdmEwhF27FjylYSeQOAO",
      "type": "rectangle",
      "x": 362.4609375,
      "y": 124.875,
      "width": 92.56640625,
      "height": 35.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568545674,
      "version": 177,
      "versionNonce": 1444767382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kTYJUYNeLtuCTGKTEqAsE"
        }
      ],
      "updated": 1742887770293,
      "link": null,
      "locked": false
    },
    {
      "id": "kTYJUYNeLtuCTGKTEqAsE",
      "type": "text",
      "x": 403.66414642333984,
      "y": 130.14453125,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552244874,
      "version": 119,
      "versionNonce": 834827722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742887770293,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vAdmEwhF27FjylYSeQOAO",
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 438313942,
      "isDeleted": false,
      "id": "_OFgV5Fv_QB96HfgHW5YC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.70703125,
      "y": 442.904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.95703125,
      "height": 35.8359375,
      "seed": 1164973066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MvWhbXt6RWVIhWhquUxvY"
        }
      ],
      "updated": 1742887770293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 843394186,
      "isDeleted": false,
      "id": "MvWhbXt6RWVIhWhquUxvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.0155487060547,
      "y": 448.322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 858063562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887770293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OFgV5Fv_QB96HfgHW5YC",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1633237270,
      "isDeleted": false,
      "id": "CByRZDnhbJatCFjxBQYvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.21484375,
      "y": 416.267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.97656249999997,
      "height": 35,
      "seed": 1640896906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BaTfK2laQu9w_JVt45KcR"
        }
      ],
      "updated": 1742887770293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1724058442,
      "isDeleted": false,
      "id": "BaTfK2laQu9w_JVt45KcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.62313079833984,
      "y": 421.267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 1889949770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887770293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CByRZDnhbJatCFjxBQYvt",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 591242838,
      "isDeleted": false,
      "id": "iruP-khLM7EgJkK2dXaoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.359375,
      "y": 329.923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.02343749999997,
      "height": 35,
      "seed": 1457512726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q1JkdHpSz0ysNVsMle8zk"
        }
      ],
      "updated": 1742887770293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1972834826,
      "isDeleted": false,
      "id": "q1JkdHpSz0ysNVsMle8zk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.7010955810547,
      "y": 334.923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 28266070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887770293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iruP-khLM7EgJkK2dXaoT",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 547515286,
      "isDeleted": false,
      "id": "CjPU25Ff8KjVNxB4w6lbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.7421875,
      "y": 353.982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.56640625,
      "height": 35.5390625,
      "seed": 312415126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "whGlzNZC2Agk4fW4DEhcT"
        }
      ],
      "updated": 1742887770293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 29114570,
      "isDeleted": false,
      "id": "whGlzNZC2Agk4fW4DEhcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.94539642333984,
      "y": 359.251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 333721814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887770293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CjPU25Ff8KjVNxB4w6lbA",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 935102678,
      "isDeleted": false,
      "id": "P7wjSN4cKQW0y9wfrzgEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.1796875,
      "y": 274.658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.95703125,
      "height": 35.8359375,
      "seed": 1489920970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HbshDcfNEU0npBqJoI9We"
        }
      ],
      "updated": 1742887770293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 382572426,
      "isDeleted": false,
      "id": "HbshDcfNEU0npBqJoI9We",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.4882049560547,
      "y": 280.076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 765680266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887770293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7wjSN4cKQW0y9wfrzgEH",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 941686294,
      "isDeleted": false,
      "id": "SjW7VWlnisyfDZQU90rvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.63671875,
      "y": 252.001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.56640625,
      "height": 35.5390625,
      "seed": 1915451722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YgUXsEHHfERc6UUn0TL1w"
        }
      ],
      "updated": 1742887770293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 352720458,
      "isDeleted": false,
      "id": "YgUXsEHHfERc6UUn0TL1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.83992767333984,
      "y": 257.271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 365019146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887770293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SjW7VWlnisyfDZQU90rvj",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 918866774,
      "isDeleted": false,
      "id": "E3llgkt9PCOdQPpyNO1hz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.890625,
      "y": 182.259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.95703125,
      "height": 35.8359375,
      "seed": 2073640278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8lIE2jBN2gBZOyGbje0-x"
        }
      ],
      "updated": 1742887770293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 490781962,
      "isDeleted": false,
      "id": "8lIE2jBN2gBZOyGbje0-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.1991424560547,
      "y": 187.677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 930292374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887770293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3llgkt9PCOdQPpyNO1hz",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1643966614,
      "isDeleted": false,
      "id": "d_z69Mj0LarAADEQw8wZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.5703125,
      "y": 202.017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.56640625,
      "height": 35.5390625,
      "seed": 1096703958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZlhjeRQZWKwa93AwHWIRZ"
        }
      ],
      "updated": 1742887770293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2096663498,
      "isDeleted": false,
      "id": "ZlhjeRQZWKwa93AwHWIRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.77352142333984,
      "y": 207.287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 2104489238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887770293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_z69Mj0LarAADEQw8wZN",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Qg6oQxvWxss4kArmzIDQY",
      "type": "text",
      "x": 504.984375,
      "y": 120.08984375,
      "width": 191.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207493066,
      "version": 22,
      "versionNonce": 1434349014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742887770293,
      "link": null,
      "locked": false,
      "text": "A do not overlap B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A do not overlap B",
      "lineHeight": 1.25
    },
    {
      "id": "txSr6wOwWLqrtGzWN2c2p",
      "type": "text",
      "x": 448.96875,
      "y": 189.046875,
      "width": 341.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320489366,
      "version": 110,
      "versionNonce": 1851671318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742887770294,
      "link": null,
      "locked": false,
      "text": "A and B overlaps. A ends after B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A and B overlaps. A ends after B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1609277770,
      "isDeleted": false,
      "id": "7Ty2V1iX9Kfo4BExdMaSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.6171569824219,
      "y": 250.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.6798095703125,
      "height": 25,
      "seed": 603529750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887770294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A and B overlaps. B ends after A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A and B overlaps. B ends after A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "lDnbTX5qf0UW3SKiefCkE",
      "type": "text",
      "x": 500,
      "y": 334.234375,
      "width": 234.77980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807828490,
      "version": 26,
      "versionNonce": 521236566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742887770294,
      "link": null,
      "locked": false,
      "text": "A completely overlaps B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A completely overlaps B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2109500618,
      "isDeleted": false,
      "id": "cRe2DiTPTnhG03mHuxbHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.15306854248047,
      "y": 416.24609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.77980041503906,
      "height": 25,
      "seed": 618243286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887777720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B completely overlaps A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B completely overlaps A",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}