{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7KFgTY_CaUSiuXlaufmBv",
      "type": "ellipse",
      "x": 382.51171875,
      "y": 132.59375,
      "width": 56.07421875,
      "height": 49.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 317308288,
      "version": 296,
      "versionNonce": 1326075150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Umh-TT7mTXPnCMi80D2GO"
        }
      ],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "Umh-TT7mTXPnCMi80D2GO",
      "type": "text",
      "x": 408.0135988765959,
      "y": 144.82169105411714,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843427200,
      "version": 81,
      "versionNonce": 928469714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7KFgTY_CaUSiuXlaufmBv",
      "originalText": "1",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "aTLZzBTInJcw2sLeQalhm",
      "type": "line",
      "x": 386.00390625,
      "y": 172.98046875,
      "width": 51.58203125,
      "height": 87.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1169579392,
      "version": 198,
      "versionNonce": 177830734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.58203125,
          87.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2"
    },
    {
      "id": "UcVmtRjvZoBIcfolFmfyJ",
      "type": "line",
      "x": 435.3671875,
      "y": 173.7265625,
      "width": 54.2421875,
      "height": 75.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2022669696,
      "version": 295,
      "versionNonce": 575219858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.2421875,
          75.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a3"
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 1621680526,
      "isDeleted": false,
      "id": "OVVQIR1v4OapaHReYj8cT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.427734375,
      "y": 263.455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07421875,
      "height": 49.35546875,
      "seed": 1380019584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ufb9lMHE67Dg-5i3YEmUo"
        }
      ],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "ufb9lMHE67Dg-5i3YEmUo",
      "type": "text",
      "x": 319.51961846888105,
      "y": 275.68301917911714,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662166912,
      "version": 185,
      "versionNonce": 66733650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OVVQIR1v4OapaHReYj8cT",
      "originalText": "2",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 615,
      "versionNonce": 330783822,
      "isDeleted": false,
      "id": "kmJLoK8e4eyhpIvleagav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.697265625,
      "y": 248.513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07421875,
      "height": 49.35546875,
      "seed": 2067733888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nk_wtkd6Y3TzZJWaVzKlZ"
        }
      ],
      "updated": 1746901265396,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "Nk_wtkd6Y3TzZJWaVzKlZ",
      "type": "text",
      "x": 489.0991472774748,
      "y": 260.74161292911714,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67112320,
      "version": 316,
      "versionNonce": 761438862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746901265396,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kmJLoK8e4eyhpIvleagav",
      "originalText": "3",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 1510757902,
      "isDeleted": false,
      "id": "o0boQM4Xcdpr6r4xQhl4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.146484375,
      "y": 377.580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07421875,
      "height": 49.35546875,
      "seed": 898891136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pr4kkc6wVduum3FOCWhco"
        }
      ],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "pr4kkc6wVduum3FOCWhco",
      "type": "text",
      "x": 249.95836968958417,
      "y": 389.80801917911714,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77479296,
      "version": 185,
      "versionNonce": 1544968658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o0boQM4Xcdpr6r4xQhl4F",
      "originalText": "4",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 1517446222,
      "isDeleted": false,
      "id": "ZrhGaTPxsz5JsptscRK3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.365234375,
      "y": 372.220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07421875,
      "height": 49.35546875,
      "seed": 699497856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ib1tazcTajnSFTfqClOf1"
        }
      ],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "Ib1tazcTajnSFTfqClOf1",
      "type": "text",
      "x": 413.3971209102873,
      "y": 384.44864417911714,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041395072,
      "version": 185,
      "versionNonce": 126832530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZrhGaTPxsz5JsptscRK3w",
      "originalText": "5",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "X8mKdFRhSpbGSLX60eeVM",
      "type": "line",
      "x": 312.95703125,
      "y": 311.04296875,
      "width": 50.37109375,
      "height": 68.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 768928384,
      "version": 265,
      "versionNonce": 2004658830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.37109375,
          68.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aC"
    },
    {
      "id": "I6L_niiytTqEc9lM42dyl",
      "type": "line",
      "x": 350.11328125,
      "y": 311.59375,
      "width": 51.265625,
      "height": 62.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 906996352,
      "version": 288,
      "versionNonce": 1273204050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.265625,
          62.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD"
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 2145659086,
      "isDeleted": false,
      "id": "VACDpz0TMud3TWxOP6mVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.814453125,
      "y": 121.1259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07421875,
      "height": 49.35546875,
      "seed": 1058594176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YsqINL9oG1E7bKiw0Siel"
        }
      ],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2120880914,
      "isDeleted": false,
      "id": "YsqINL9oG1E7bKiw0Siel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.6263384395842,
      "y": 133.35391761661714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1931554176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VACDpz0TMud3TWxOP6mVo",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 54648590,
      "isDeleted": false,
      "id": "OFHwtTyBZPkCzKh4LsWaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.306640625,
      "y": 161.5126953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.58203125,
      "height": 87.8125,
      "seed": 564100480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.58203125,
          87.8125
        ]
      ],
      "index": "aG"
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 832168146,
      "isDeleted": false,
      "id": "MhhBDfLnGi15k2GVi9zV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.669921875,
      "y": 162.2587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.2421875,
      "height": 75.8828125,
      "seed": 198430080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.2421875,
          75.8828125
        ]
      ],
      "index": "aH"
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 906939726,
      "isDeleted": false,
      "id": "N0dhqaHfU_20JCHgvIDLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.73046875,
      "y": 251.9873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07421875,
      "height": 49.35546875,
      "seed": 1258167680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sN8xbhCh7QPXQu4AOipJC"
        }
      ],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 285865618,
      "isDeleted": false,
      "id": "sN8xbhCh7QPXQu4AOipJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.822352843881,
      "y": 264.21524574161714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1348365696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0dhqaHfU_20JCHgvIDLV",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 592,
      "versionNonce": 1436808078,
      "isDeleted": false,
      "id": "If6m6BbUHkrV4FjQHn2JD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5078125,
      "y": 239.9638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07421875,
      "height": 49.35546875,
      "seed": 1697955200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mCHGlDZsHOqRS-Tt3oMdk"
        }
      ],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1030837330,
      "isDeleted": false,
      "id": "mCHGlDZsHOqRS-Tt3oMdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3396944576506,
      "y": 252.19180824161714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 717294976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "If6m6BbUHkrV4FjQHn2JD",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 627,
      "versionNonce": 205148622,
      "isDeleted": false,
      "id": "8F6LUp41mQYz7sztHyzLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.44921875,
      "y": 366.1123046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07421875,
      "height": 49.35546875,
      "seed": 440622464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "REwYtZbwtlxqgR_iAcpzJ"
        }
      ],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 682031634,
      "isDeleted": false,
      "id": "REwYtZbwtlxqgR_iAcpzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9510988765959,
      "y": 378.34024574161714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 83602816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8F6LUp41mQYz7sztHyzLR",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 595,
      "versionNonce": 1424680974,
      "isDeleted": false,
      "id": "oXHuX_EoCW013nAQgtTMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.66796875,
      "y": 360.7529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07421875,
      "height": 49.35546875,
      "seed": 338296192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ia75qsjQMdg24U9J89bA"
        }
      ],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1906436050,
      "isDeleted": false,
      "id": "0ia75qsjQMdg24U9J89bA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0698504024748,
      "y": 372.98087074161714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1225674112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXHuX_EoCW013nAQgtTMO",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1605285454,
      "isDeleted": false,
      "id": "Y0MBl2-sJcERk0lpjQQVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.259765625,
      "y": 299.5751953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.37109375,
      "height": 68.95703125,
      "seed": 2095619456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.37109375,
          68.95703125
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1081679250,
      "isDeleted": false,
      "id": "I8DcC9R8O0jiiRDI3Rmdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.416015625,
      "y": 300.1259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.265625,
      "height": 62.0546875,
      "seed": 1626926464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.265625,
          62.0546875
        ]
      ],
      "index": "aR"
    },
    {
      "id": "j6nUgNueqsMSFlekZrhEu",
      "type": "text",
      "x": 312.98046875,
      "y": 456.40625,
      "width": 83.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102669696,
      "version": 10,
      "versionNonce": 1969142926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "text": "QUEUE-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "QUEUE-1",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "QACUU9GYihg0vzxieBDvE",
      "type": "text",
      "x": 785,
      "y": 457,
      "width": 92.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660927360,
      "version": 10,
      "versionNonce": 576953170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746901255460,
      "link": null,
      "locked": false,
      "text": "QUEUE-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "QUEUE-2",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}